<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>album</title>

    <style>
       .album-name{
           color: white;
           height: 200px;
           background-color: rosybrown;

           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }

       .album img{
           width: 200px;
           height: 200px;

           margin: 10px;
           border-radius: 10px;
           border: 2px solid black;

       }
       .album img:hover{
           width: 250px;
           height: 250px;
           animation-name: ani-02;
           animation-duration: 2s;
           animation-iteration-count: infinite;
       }
    </style>
</head>
<body>
<h1 class="album-name"> 최애 artist </h1>
<div class="album">
    <img src="https://post-phinf.pstatic.net/MjAyMDEwMTRfNzEg/MDAxNjAyNjYwNzU2MjMz.Zb3M1rB6thTgL3Vv7ghQhkl6qJBkj7KDd7toFpdgeoEg.stX_qH5yOcpmJG8ZoYTsPgjKy-9mts3-VpNGb_5jnjog.JPEG/tom-misch-11400x1050.jpg?type=w1200">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Tom_Misch%2C_The_Novo%2C_April_2018_%28cropped%29.jpg/1200px-Tom_Misch%2C_The_Novo%2C_April_2018_%28cropped%29.jpg">
    <img src="https://dynamicmedia.livenationinternational.com/Media/d/d/q/5144376b-4ee0-4dbf-abf5-47f9f299c333.jpeg">
    <img src="https://2.bp.blogspot.com/-uHXqAnw_2_g/WnvX_B_mlUI/AAAAAAAAA6k/lBPFq57pAJUVj8kaSrMp9jwcUR7Ml042ACLcBGAs/s1600/maxresdefault.jpg">
</div>
</body>
</html>