<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        a, a:hover{
           text-decoration: none;
        }

        .btnAqua{
            display:inline-block;
            width:150px;
            height: 16px;
            position: relative;
            padding: 15px 0;
            border-radius: 16px;
            background-color: blue;

            background-image: -webkit-linear-gradient(
            top, rgba(0, 80, 240, 0)50%, rgba(0, 240, 240, 0.3)75%
            , rgba(0, 240, 240, 0.8)98%, rgba(0, 240, 240, 0.3)
            );
            box-shadow: 0px 4px 3px -3px rgba(19, 67, 126, 0.9),
            0px 4px 8px 1px rgba(19, 67, 126, 0.4);
            -webkit-transition: box-shadow 1s;
        }

        .btnAqua span{
            position: absolute;
            top:1px; left:4px;
            width: 143px; height: 1px;
            padding:11px 0;
            border-radius: 13px;
            background-image: -webkit-linear-gradient(
            top, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)50%,
            rgba(255, 255, 255, 0.3)
            );
            color: ivory;
            font-weight: bold;
            font-size: 1.2em;
            text-shadow: 0px 1px 0px rgba(0,0,0,0.4);
            text-align: center;
        }

    </style>

</head>
<body>
    <a class="btnAqua" href="#"><span >Aqua Button</span></a>
</body>
</html>