<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Title</title>
</head>
<body>
<form>
	<div class="main">
	<p>
		<strong>아이디</strong>
		<input type="text" name="name" placeholder="아이디 입력">
	</p>
	<p>
		<strong>비밀번호</strong>
		<input type="password" name="password" placeholder="비밀번호 입력">
	</p>
	<p>
		<strong>성별</strong>
		<input type="radio" name="gender" value="M">남자
		<input type="radio" name="gender" value="F">여자
	</p>
    <p>
        <strong>전화번호</strong>
        <input type="text" name="name" placeholder="000-0000-0000">
    </p>
    <p>
        <strong>이메일</strong>
        <input type="text" name="name" placeholder="abc@abc.com">
    </p>
	<p>
		<input type="submit" value="제출">
	</p></div>
</form>
</body>
</html>