<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>main page</title>

</head>
<body>
    <div class="main">
        <h2>Main page</h2>
        <div>
            <a href="profile.html"><button class="btn">profile</button></a>
            <a href="album.html"><button class="btn">album</button></a>
            <a href="form.html"><button class="btn">form</button></a>
        </div>
    </div>

</body>
</html>