<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>profile</title>
    <style>
        *{
            background-color: rosybrown;
        }

    </style>
</head>
<body>
<span><img class="mask" src="img01.jpeg"></span>
<span class="animation">Kim Ju Young</span>

</body>
</html>