/*index*/
.main{
    color: white;

    width: 100%;
    height: 500px;

    background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.2)),
    url("https://t1.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/5xq2/image/0lp8RLaJ2IgctTWVl2nEa-JRCSc.jpg");
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn{
    color: rgba(150,255,255,1);
    font-weight: bold;
}
/*profile*/
.mask{
    clip-path: circle(40%);
    width: 300px;
}
@keyframes ani-01 {
    from {background-color: red;}
    to {background-color: yellow;}
}
.animation{
    font-size: 2em;
    animation-name: ani-01;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes ani-02 {
    from {border: 2px solid red}
    to {border: 10px solid yellow}
}
